\chapter*{\centering{\vspace{1in}\hspace{2.3in}Summary}}
\addcontentsline{toc}{chapter}{Streszczenie}
 
\epigraphhead[40]{
Thesis topic: 

Orienteering Problem with Hotel Selection}

Nowadays problems of graphs find their application in many industries, such as transport or computer networks where the most popular problem is drawing paths in graphs. Thanks to the graph algorithms it's possible to solve problems impossible to be solved without computing power of computers. But there exist issues that time to find optimal solution exceeds possibilities of our computers. The popular kind of this kind of issue is Traveling Salesman Problem (TSP). This problem is described as NP-hard problem which optimal solution requires at least polynomial time complexity. It makes impossible to find optimal solution in reasonable time. To solve this type of problem in practice some heuristics are used. They don't find optimal solution but approximate solution which is as maximum as possible and is minimizing difference between approximated and exact result.

The Orienteering Problem (OP) is a special case of Traveling Salesman Problem. The goal of the problem is to find a path in graph maximizing the total profit from visited vertices. At the same time path cannot exceed the limit of path length given at the beginning of the algorithm. In the presented paper i described the extended version of this problem - Orienteering Problem With Hotel Selection (OPwHS). The goal is to find path with maximum profit gained between the starting and ending hotel given at the beginning of the algorithm and composed with given number of trips. Also each trip starts with hotel which is the last vertex of previous trip.

In the first chapter i presented detailed description of OPwHS and popular solutions to the problem of OPwHS. In the second chapter i described the greedy algorithm solving this kind of problem. I also added information about local search optimization methods with the detailed description and particular pseudocodes. The third chapter is about genetic algorithm. It contains an algorithm description, genetic operators descriptions: selection, mutation, crossover, and their pseudocodes. The last approach describes the fourth chapter. It's the hybrid algorithm using genetic algorithm strenghened with local search optimization methods. In the fifth chapter i described real data and first experiments. The sixth chapter contains the description of the benchmark data, changes applied to algorithms and experiments with comparison. The seventh chapter gathers and compares results of methods used in all experiments. The last eighth chapter contains an examples of usage the OPwHS problem.
